
body {
    background-image: url('img/bg.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    position: relative;
}

/* styles */
html {
    height: 100%;
}

p {
    font-family: system-ui;
    margin: 0;
}

header button {
    border-radius: 5px;
}

/* CSS button */
.nav-btn.active::before
{
    content: "";
    background-color: #483e459e;;
    width: 100%;
    z-index: -1;
    position: absolute;
    border-radius: 5px;
    height: 100%;
    top: 0px;
    left: 0px;
    transition: 0.2s;
}

.nav-btn {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 2px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.nav-btn:before {
  content: "";
  background-color: #483e459e;;
  width: 100%;
  border-radius: 5px;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.nav-btn:hover:before
{
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .nav-btn {
    padding: 7px 55px 7px;
    margin: 1rem;
  }
}

/* CONTENT */
.container2 img {
    width: 900px;
}

header {
    height: 5%;
    background-color: rgba(147, 153, 184, 0.56);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    gap: 2rem;
    font-size: 30px;
}

.container1 img {
    width: 550px;
}

.image-container {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}

.credit {
    font-size: 1rem;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    bottom: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.credit a, 
.bg-credit a,
.menu-credit a,
.bg-credit {
    color: white
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: center;
    gap: 4rem;
}

.container2 p {
    width: 80%;
    font-size: 20px;
}

#content {
    height: 90%;
    width: 99%;
    background-color: rgba(147, 153, 184, 0.56);
    display: flex;
    padding: 10px;
    justify-content: center;
}

.bg-credit {
    position: absolute;
    bottom: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    right: 10px;
    color: white;
}

/* MENU */
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.card {
    border: 2px solid black;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(147, 153, 184, 0.6);
    border-radius: 20px;
    margin: 20px;
}

.menu-image-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    position: relative;
}

.card img {
    width: 300px;
}

.card .title {
    align-self: center;
    font-size: 40px;
}

.card .desc {
    font-size: 18px;
}

.menu-image-container img {
    width: 100%;
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
}

.menu-image-container > .menu-credit {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    bottom: 4px;
    right: -2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;    
}

footer {
    background: black;
    width: 100%;
    color: white;
}

.google-map {
    margin: 1.5rem;
}